<!DOCTYPE html>
<html>
<head>
  <title>My first styled page</title>
  <style type="text/css">
	
	body {
		color: white;
		background-color: #809A80;
	}
	
	p {
		font-size: 12px;
		font-family: Geneva, Arial, sans-serif;
	}
	
	p.nav {
		margin-left: 7px;
	}
	
	p.subnav {
		margin-top: -5px;
		margin-left: 15px;
		font-size:10px;
	}
	
	p.cap {
		font-size: 10px;
		font-family: Geneva, Arial, sans-serif;
		text-decoration: underline;
		margin-left: 30px;
		margin-top: -2px;
	}
	
	br {
		display: block;
		margin: 10px 0;
		line-height:20px;
	}
	
	.title {
		background-color:#6e816e;
		margin-top: -15px;
		height: 14px;
		display: inline-block;
		font-family: Geneva, Arial, sans-serif;
	}
	
	.img {
		height: 200px;
		width: 150px;
		float: left;
		margin-left: 30px;
		margin-top: 10px;
	}
	
	.smallPic {
		height: 60px;
		width: 55px;
		float: left;
		margin-left: 15px;
		margin-top: 5px;
	}
	
	.bottomPic {
		margin-top: 30px;
		display: block;
	}
	
	.caption {
		font-size: 9px;
		font-family: Geneva, Arial, sans-serif;
		text-align: left;
	}
	
	.titleText {
		font-family: Geneva, Arial, sans-serif;
		font-size:11px;
	}
	
	.titleIndent {
		margin-left: 20px;
	}
	
	.subCaption {
		color: #ffffcc;
		text-decoration: none;
	}
	
	.sideCaption {
		font-size: 13px;
		font-family: Geneva, Arial, sans-serif;
		text-align: left;
		float: left;
		width: 110px;
		margin-top: 5px;
		margin-left:5px;
	}
	
	.bottomCaption {
		margin-top: 17px;
		display: block;
	}
	
	.bottomCaptionExtra {
		margin-top: 24px;
		display:block;
	}
	
	.underline {
		text-decoration: underline;
	}
	
	.yellow {
		color: #ffffcc;
	}
	.left {
		width:141px;
		margin-left:13px;
	}
	
	.right {
		width:567px;
		clear: both;
	}
	
	.down {
		width:567px;
		background-color:#6e816e;
		position: absolute;
		top: 376px;
	}
	
	.content {
		background-color:#6e816e;
		margin-top: -50px;
		display: inline-block;
	}
	
	.leftCont {
		background-color:#6e816e;
		width: 141px;
		margin-left: 13px;
		height: 473px;
		position: absolute;
		top: 100px;
	}
	
	.midCont {
		background-color:#6e816e;
		width: 567px;
		height: 272px;
		position: absolute;
		top: 100px;
	}
	
	.rightCont {
		background-color:#6e816e;
		width: 567px;
		height: 175px;
		position: absolute;
		top:398px;
	}
	
  </style>
</head>
<body>

<img src="http://i.imgur.com/T5ZCU7C.gif" alt="Title Image" style="width:738px;height:74px;margin: -10px; padding: 0px;"></img>
<p>

<div class="title">
	<div class="left"> <div class="titleText">What's Online </div></div>
	<div class="leftCont">
		<p class="nav">The Collection
		<p class="subnav">Explore & Learn<br>
		Timeline of Art History</p>
		<p class="nav">
		The Met Store<br>
		Membership
		<p class="subnav">
		Support the Met</p>
		<p class="nav">
		Visitor Information
		<p class="subnav">
		Calendar<br>
		The Cloisters<br>
		Concerts & Lectures<br>
		Educational Resources<br>
		Events & Programs<br>
		FAQs<br>
		Special Exhibitions</p>
		<p class="nav">
		My Met Museum<br>
		News from the Met<br>
		Site Index<br>
		Search<br>
		</p></div>
</div>

<div class="title">
	<div class="right"> <div class="titleText"><div class="titleIndent">Special Exhibitions</div> </div> </div>
	<div class="midCont"> 
		<div class="img">
			<img src="http://ecologylab.net/courses/sii/deliverables/metHomeComplete_files/chuck_big.jpg" alt="Chuck Image"></img> 
			<div class="caption"><div class="underline"> Chuck Close Prints: Process and Collaboration</div>
				<div class="subCaption">Through April 18, 2004</div></div>
		</div>
	
		<div class="img">
			<img src="http://i.imgur.com/LY9IR6R.jpg" alt="Chuck Image" ></img>
			<div class="caption"> <div class="underline">The Whooping Crane: The Art of a Dying Species</div>
				<div class="subCaption">Through September 31, 2015</div>
			</div>
		</div>
		
		<div class="img">
			<img src="http://ecologylab.net/courses/sii/deliverables/metHomeComplete_files/gifford.jpg" alt="Chuck Image"></img>
			<div class="caption"> <div class="underline">Hudson River School Visions: The Landscapes of Sanford R. Gifford</div>
				<div class="subCaption">Through February 8, 2004</div>
			</div>
		</div>
	</div>
	<div class="right">
		<div class="down"> <div class="titleText"><div class="titleIndent">Selected Highlights</div> </div> </div>
	</div>
	<div class="rightCont">
		<div class="smallPic">
			<img src="http://ecologylab.net/courses/sii/deliverables/metHomeComplete_files/ho_green_nam_jan04.gif" alt=""></img>
			<div class="bottomPic">
				<img src="http://ecologylab.net/courses/sii/deliverables/metHomeComplete_files/ho_green_mkids.gif" alt=""></img>
			</div>
		</div>
		<div class="sideCaption"> <div class="underline"> Now at the Met</div> <div class="yellow"> A guide to what's new in the galleries and online</div>
			<div class="bottomCaption"><div class="underline"> MuseumKids</div> <div class="yellow"> Spend family time at the Met</div></div>
		</div>
		<div class="smallPic">
			<img src="http://ecologylab.net/courses/sii/deliverables/metHomeComplete_files/ho_green_bag.gif" alt=""></img>
			<div class="bottomPic">
				<img src="http://ecologylab.net/courses/sii/deliverables/metHomeComplete_files/ho_green_co_aps.gif" alt=""></img>
			</div>
		</div>
		<div class="sideCaption"> <div class="underline"> The Met Store</div> <div class="yellow">Experience the fine art of shopping online.</div>
			<div class="bottomCaptionExtra"><div class="underline"> The Collection</div> <div class="yellow"> New: View more than 3,000 works of American Art</div></div>
		</div>
		<div class="smallPic">
			<img src="http://ecologylab.net/courses/sii/deliverables/metHomeComplete_files/ho_green_button.gif" alt=""></img>
			<div class="bottomPic">
				<img src="http://i.imgur.com/rfnaSdL.gif" alt=""></img>
			</div>
		</div>
		<div class="sideCaption"> <div class="underline"> Membership</div> <div class="yellow">Become a Member and receive many benefits.</div>
			<div class="bottomCaptionExtra"><div class="underline"> My Met Museum</div> <div class="yellow"> Receive free Met News email newsletters.</div></div>
		</div>
	</div>
	
</div>

<button type="button" onclick="myFunction()">Set background image</button>
<script>
function myFunction() {
    document.body.style.backgroundColor = "#f3f3f3";
    document.body.style.backgroundImage = "url('http://i.imgur.com/6jgoC9r.gif')";
}
</script>

</body>
</html>
